<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".plumbing.Update3WoPlumbing">

    <!--    Variable for admin's email authentication-->
    <!--    Not to be shown-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/authadmin"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:id="@+id/imageView"
        android:padding="@dimen/activity_vertical_margin"
        app:srcCompat="@drawable/ic_baseline_done_all_24_green"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="6dp">

        <TextView
            android:id="@+id/wocode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="8pt"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="8pt"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="8pt"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/maintenanceDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="8pt"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remarks"
            android:layout_marginTop="4dp"
            android:textSize="8pt"
            android:maxLength="100"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Made by"
                android:textSize="8pt"
                android:layout_marginTop="4dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/woDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handle by"
                android:textSize="8pt"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish by"
                android:textSize="8pt"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/finishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userApproved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approved by"
                android:textSize="8pt"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/approvedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userReject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rejected by"
                android:textSize="8pt"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/rejectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/textstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:text="Status :"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:textStyle="bold"
                android:text="Approved"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <EditText
                android:id="@+id/statuscek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:visibility="gone"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approved"
            android:background="@color/colorPrimary"/>

    </LinearLayout>


</LinearLayout>