<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sop.LiftProcedure">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PASSENGER EVACUATION PROCEDURE"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="8pt"
            android:textColor="#FF4500"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bordertable">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Menara\nAstra"
                    android:textColor="@color/colorAccent"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Standard Operating Procedures"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:background="@drawable/bordertable"/>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="\nRef. Eng \nPage : 1/1 "
                    android:textSize="6pt"
                    android:gravity="right" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordertable">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="PASSENGER EVACUATION PROCEDURE"
                    android:textSize="7pt"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordertable">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:text=" Issued by : \n Chief Engineering"
                    android:layout_weight="1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:text="Approved by : \nBuilding Manager "
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bordertable">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="BUSINESS OBJECTIVE\nEnsure the safety of passengers and operators"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bordertable">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="RELEVANT DEPARTMENT\nEngineering Front Office"
                    android:gravity="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bordertable">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="POLICY\nSafety Security and Environtment"
                    android:gravity="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bordertable">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="PROCESS"
                    android:textStyle="bold"
                    android:gravity="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bordertable">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="1. Calm the passenger in the lift via the interphone.\n2. Confirm the position of the lift.\n3. Change the position of the JH selector to off.\n4. Check the position of the lift whether it is flat with the floor or not (Check Luet Sensor and Rope).\n5. If it is not flat on the floor, do the cranking.\n6. Open the landing door using special tools.\n7. Remove passengers and explain in a friendly manner.\n8. Turn off the power supply to the elevator.\n9. Contact the elevator vendor for further repairs"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>